<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ivey Yanti Hasibuan</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/ivey2.jpg" type="image/x-icon">
    <link rel="icon" href="images/ivey2.jpg" type="image/x-icon">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .modalDialog {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 100ms ease-in;
            -moz-transition: opacity 100ms ease-in;
            transition: opacity 100ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog>div {
            max-width: 800px;
            width: 90%;
            position: relative;
            margin: 10% auto;
            padding: 20px;
            border-radius: 3px;
            background: #fff;
        }

        .close {
            font-family: Arial, Helvetica, sans-serif;
            background: #f26d7d;
            color: #fff;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 34px;
            height: 34px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
            padding-top: 5px;
        }

        .close:hover {
            background: #fa3f6f;
        }
    </style>
</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>


        <div class="home-content">
            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Ivey Yanti Hasibuan</h3>
                    <div class="row">
                        <h1 class="text-center"><a href="#"><img src="images/ivey2.jpg" class="img-responsive center"
                                    style="width:220px;height:250px;"></a></h1>
                    </div>
                    <h2 class="text-center" style="color: #fff;">
                        Ivey Yanti Hasibuan
                    </h2>

                    <h3 class="text-center">“Hidup itu bukan hanya soal perjuangan, melainkan menemukan jati diri Anda
                        sendiri.”</h3>

                    <h5 class="text-center" style="mb-10">

                        <a href="#openModal-about" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><span
                                class="hb hb-sm"><i class="fab fa-whatsapp"></i></span></a>
                        <a href="#openModal-about" data-toggle="tooltip" data-placement="bottom" title="Email"><span
                                class="hb hb-sm"><i class="fas fa-envelope"></i></span></a>
                        <a href="https://www.instagram.com/iveyhasibuan" data-toggle="tooltip" data-placement="bottom"
                            title="Instagram" target="_blank"><span class="hb hb-sm"><i
                                    class="fab fa-instagram"></i></span></a>
                    </h5>
                    <br><br><br>
                    <div class="home-content__subscribe">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                                placeholder="Email Address" required="">
                            <input type="submit" name="subscribe" value="Notify Me">
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>
                </div> <!-- end home-content__text -->

            </div> <!-- end home-content__main -->

            <ul class="home-social">


                <li>
                    <a href="https://www.instagram.com/iveyhasibuan"><i class="fab fa-instagram"
                            aria-hidden="true"></i><span>Instagram</span></a>
                </li>

            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright 2019</span>
                <span>Design by <a href="https://ariedalimunthe.github.io/">ariedalimunthe</a></span>
            </div> <!-- end home-copyright -->


            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">

        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <h1>Ivey Yanti Hasibuan</h1>
                <p>
                    Masalah hidup yang dihadapi memang tak bisa dianggap sepele. Buktinya tak sedikit dari mereka yang
                    mengalami
                    permasalah hidup menjadi stres dan sulit mengendalikan diri. Mereka menjadi pemarah, tidak sabaran,
                    bahkan sering menangissendiri.
                </p>

                <p>
                    Dalam hidup, seringkali manusia merasakan jatuh bangun dan pahit getirnya kehidupan.
                    Ketika manusia berada pada posisi yang sangat terpuruk, tentu saja ia akan sagat membutuhkan
                    dorongan
                    dan semangat untuk bangkit, butuk suara atau semangat dari siapa saja orang terdekatnya
                </p>
            </div>

            <div class="col-four tab-full pull-right info-contact">

                <div class="info-block">
                    <h3>Start A Conversation</h3>
                    <p>
                        <a href="#openModal-about" class="info-email">Ivey Yanti Hasibuan</a><br>
                    </p>
                </div>

                <div class="info-block">
                    <h3>Contact Info</h3>

                    <p class="info-address">
                        Padangsidimpuan<br>
                        Sumatera Utara<br>
                        Indonesia
                    </p>
                </div>

                <div class="info-block">
                    <h3>Find Us On</h3>

                    <ul class="info-social">
                        <li>
                            <a href="https://www.instagram.com/iveyhasibuan"><i class="fab fa-instagram"
                                    aria-hidden="true"></i>
                                <span>Instagram</span></a>
                        </li>

                    </ul>
                </div>

            </div> <!-- end info contact -->

        </div> <!-- end info wrapper -->

    </div> <!-- end s-info -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="openModal-about" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Please DM Me On Facebook or Instagram :) @iveyhasibuan</h2>

        </div>
    </div>
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script.js"></script>


</body>

</html>